dev/views/pages/about.pug
extends ../templates/template
block menu 
   -pageActive='about'
    include ../includes/main-menu
block title 
    h1.title About
    .about  
        .about__img.show
            img(src="./assets/img/img14.jpg", alt="img221")
        .about__text.show
            h2 Imagen 1
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi aliquam quia repudiandae aspernatur tempore nisi eaque ducimus fuga dignissimos ipsum incidunt mollitia.
        .about__img 
            img(src="assets/img/img4.jpg", alt="about2")
        .about__text
            h2 Imagen 2
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.
        .about__img 
            img(src="assets/img/img10.jpg", alt="about2")
        .about__text
            h2 Imagen 3
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        .about__img 
            img(src="assets/img/img11.jpg", alt="about2")
        .about__text
            h2 Imagen 4
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.
        .about__img 
            img(src="assets/img/img9.jpg", alt="about2")
        .about__text
            h2 Imagen 5
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.
   
    .controls
        i.fas.fa-chevron-circle-left#prev
        i.fas.fa-chevron-circle-right#next

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="./assets/img/favicon-16x16.png" type="image/x-icon"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Gallery</title>
  </head>
  <body> 
    <header class="header" id="header"><a class="logo" href="/"><img src="./assets/img/logoGallery.png" alt="swws"></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login">  <i class="fa fa-user"></i><span>login</span></div>
        <div class="topbar__icon" data-type="register">  <i class="fa fa-user-plus"></i><span>register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu_icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <aside class="aside" id="sidebar"> 
      <nav class="main-nav" id="main-menu">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"> <a class="main-menu__link" href="/">home</a>
          </li>
          <li class="main-menu__item"> <a class="main-menu__link main-menu__link--active" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"> <a class="main-menu__link" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="main"> 
      <h1 class="title">About</h1>
      <div class="about"> 
        <div class="about__img show"><img src="./assets/img/img14.jpg" alt="img221"></div>
        <div class="about__text show">
          <h2>Imagen 1</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi aliquam quia repudiandae aspernatur tempore nisi eaque ducimus fuga dignissimos ipsum incidunt mollitia.</p>
        </div>
        <div class="about__img"> <img src="assets/img/img4.jpg" alt="about2"></div>
        <div class="about__text">
          <h2>Imagen 2</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.</p>
        </div>
        <div class="about__img"> <img src="assets/img/img10.jpg" alt="about2"></div>
        <div class="about__text">
          <h2>Imagen 3</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="about__img"> <img src="assets/img/img11.jpg" alt="about2"></div>
        <div class="about__text">
          <h2>Imagen 4</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.</p>
        </div>
        <div class="about__img"> <img src="assets/img/img9.jpg" alt="about2"></div>
        <div class="about__text">
          <h2>Imagen 5</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, aut consequatur magnam consequuntur, voluptatibus natus, doloremque modi.</p>
        </div>
      </div>
      <div class="controls"><i class="fas fa-chevron-circle-left" id="prev"></i><i class="fas fa-chevron-circle-right" id="next"></i></div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email">
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" value="Send">
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" id="register-email" type="email" name="email">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" id="register-password" type="password" name="password">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat Password </label>
          <input class="form__input" id="register-password-2" type="password" name="password-2">
        </div>
        <div class="form__field form__buttons">
          <input class="button form__submit" type="submit" value="Send">
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
